noi/configs/noi.mode.custom.json (before)
{
  "name": "Noi Mode",
  "version": "0.2.1",
  "sync": "https://github.com/throthe/mono-automation-public/blob/main/noi/configs/noi.mode.custom.json",
  "modes": [
    {
      "id": "noi@ai",
      "parent": 0,
      "dir": true,
      "text": "AI: General"
    },
    {
      "id": "noi@ai-image",
      "parent": 0,
      "dir": true,
      "text": "AI: Content"
    },
    {
      "id": "noi:chatgpt",
      "parent": "noi@ai",
      "text": "ChatGPT",
      "url": "https://chatgpt.com"
    },
    {
      "id": "noi:claude",
      "parent": "noi@ai",
      "text": "Claude",
      "url": "https://claude.ai"
    },
    {
      "id": "noi:gemini",
      "parent": "noi@ai",
      "text": "Gemini",
      "url": "https://gemini.google.com"
    },
    {
      "id": "noi:githubcopilot",
      "parent": "noi@ai",
      "text": "GitHub Copilot",
      "url": "https://github.com/copilot"
    },
    {
      "id": "noi:copilot",
      "parent": "noi@ai",
      "text": "Copilot",
      "url": "https://copilot.microsoft.com"
    },
    {
      "id": "noi:deepseek",
      "parent": "noi@ai",
      "text": "DeepSeek",
      "url": "https://chat.deepseek.com"
    }
  ]
}

noi/configs/noi.mode.custom.json (after)
{
  "name": "Noi Mode",
  "version": "0.2.1",
  "sync": "https://github.com/throthe/mono-automation-public/blob/main/noi/configs/noi.mode.custom.json",
  "modes": [
    {
      "id": "noi@ai",
      "parent": 0,
      "dir": true,
      "text": "AI: General"
    },
    {
      "id": "noi@ai-content",
      "parent": 0,
      "dir": true,
      "text": "AI: Content"
    },
    {
      "id": "noi:chatgpt",
      "parent": "noi@ai",
      "text": "ChatGPT",
      "url": "https://chatgpt.com"
    },
    {
      "id": "noi:claude",
      "parent": "noi@ai",
      "text": "Claude",
      "url": "https://claude.ai"
    },
    {
      "id": "noi:gemini",
      "parent": "noi@ai",
      "text": "Gemini",
      "url": "https://gemini.google.com"
    },
    {
      "id": "noi:githubcopilot",
      "parent": "noi@ai",
      "text": "GitHub Copilot",
      "url": "https://github.com/copilot"
    },
    {
      "id": "noi:copilot",
      "parent": "noi@ai",
      "text": "Copilot",
      "url": "https://copilot.microsoft.com"
    },
    {
      "id": "noi:deepseek",
      "parent": "noi@ai",
      "text": "DeepSeek",
      "url": "https://chat.deepseek.com"
    },
    {
      "id": "noi:quillbot",
      "parent": "noi@ai-content",
      "text": "QuillBot",
      "url": "https://quillbot.com/"
    }
  ]
}

noi/configs/noi.mode.custom.json (diff)
@@ -10,7 +10,7 @@
       "text": "AI: General"
     },
     {
-      "id": "noi@ai-image",
+      "id": "noi@ai-content",
       "parent": 0,
       "dir": true,
       "text": "AI: Content"
@@ -50,6 +50,12 @@
       "parent": "noi@ai",
       "text": "DeepSeek",
       "url": "https://chat.deepseek.com"
+    },
+    {
+      "id": "noi:quillbot",
+      "parent": "noi@ai-content",
+      "text": "QuillBot",
+      "url": "https://quillbot.com/"
     }
   ]
 }
